from tkinter import *  #importer les fonctions de tkinter
fenetre = Tk() #creation d'une fenetre tkinter
fenetre.geometry("1000x700+0+0") #création des dimensions de la fenetre
fenetre.title("Gogole crypt")  #mettre un titre "gogole crypt a la fenetre
fenetre["bg"] = "turquoise3" #mettre le fond de la fenetre en turquoise




#PROGRAMME DE CRYPTAGE

def crypte() :

    texte = texteacrypter.get() #saisir comme "texte" le texte entrée a l'entrée "texteacrypter"
    global a #globaliser tous les "a" du programme pour que les "a" de chaque fonction soit le même "a"
    nbtexte = len(texte) 
    tableau = [0]*nbtexte #création d'un tableau comporter le meme nombre de case que le nombre de caractere du texte entré
    for i in range(nbtexte) :
        tableau[i] = texte[i] #entrer le texte dans les cases du tableau
    alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U","V", "W", "X", "Y", "Z", " ", ".", ",", ":", "!", "?", ";", "#", "(", ")", "'", "\\", "\"", "-", "1", "2", "3","4", "5", "6", "7", "8", "9", "0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N","O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"] # notre alphabet specifique
    n = 0
    a = 0
    cle = "CODE" #modifiable
    nbcle = len(cle) # decouper la cle en 4 caracteres car il y a 4 lettres dans CODE
    quotient = 2// nbcle  # le quotient de la division du nombres de caracteres afilies a chaque programme de cryptage par le nombre de caracteres de la cle
    reste = 2 % nbcle 
    def asci_lettres() :
        global a
        for loop in range(2) :
            newCaractere = chr(ord(lettres[loop]) +1) # + 1 rang ordre alphabetique dans Asci et en minuscule
            tableau[a] = newCaractere #remplacer le caractere a la case numero "a" par la nouveau caractere
            if a < (nbtexte-1) :
                a = a + 1 #la variable "a" fait + 1
    def asci_diminu() :
        global a
        for loop in range(2) :
            newCaractere = chr(ord(lettres[loop]) +8) # +8 rang dans tableau Asci
            tableau[a] = newCaractere
            if a < (nbtexte-1):
                a = a + 1
    
    def notre_alphabet() :
        global a
        for loop in range(2):
            for eachPos in range(50):
                if lettres[loop].upper() == alphabet[eachPos] :
                    tableau[a] = alphabet[eachPos + 5] # + 5 dans notre aplbate qui comprend lettres et caracteres speciaux et en majuscule
                    if a < (nbtexte - 1):
                        a = a + 1
    
    def vige_nere() :
        global a 
        for loopi in range(reste):
            for eatchpos in range(50):
                if cle[loopi] == alphabet[eatchpos]:
                    nvlcle = eatchpos
                    for eachPos in range(50):
                        if lettres[loopi + nbcle * quotient].upper() == alphabet[eachPos]:
                           tableau[a] = alphabet[eachPos + nvlcle]
                           if a < (nbtexte-1):
                               a = a + 1
    
        
            
                        
                    

     
    def texte_impaire() :
        global a
        dernierelettre = chr(ord(texte[nbtexte-1]) +6)
        tableau[a] = dernierelettre
    
    while n < (nbtexte - 1):
        lettres = texte[n:n + 2]
        if n % 8 == 0 or n % 8 == 1:
            asci_lettres()
        
        elif n % 8 == 2 or n % 8 == 3:
            asci_diminu()
    
        elif n % 8 == 4 or n % 8 == 5:
            notre_alphabet()

        elif n % 8 == 6 or n % 8 == 7:
            vige_nere()
        n = n + 2
    if nbtexte % 2 == 1:
        texte_impaire()

    mot = "".join(tableau) #rassembler les caracteres du tableau
    label["text"] = mot #printer le texte modifié 


#PROGRAMME DE DECRYPTAGE

def decrypte():
    global a
    texte = texteadecrypter.get() 
    nbtexte = len(texte)
    tableau = [0]*nbtexte
    for i in range(nbtexte) :
        tableau[i] = texte[i]


    alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U",

            "V", "W", "X", "Y", "Z", " ", ".", ",", ":", "!", "?", ";", "#", "(", ")", "'", "\\", "\"", "-", "1", "2", "3",

            "4", "5", "6", "7", "8", "9", "0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N",

            "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]# notre alphabet specifique

    n = 0
    a = 0
    cle = "CODE"  # modifiable
    nbcle = len(cle)
    quotient = 2// nbcle  # le quotient de la division du nombres de caracteres afilies a chaque programme de cryptage par le nombre de caracteres de la cle
    reste = 2 % nbcle

    def asci_lettres() :
        global a
        for loop in range(2) :
                newCaractere = chr(ord(lettres[loop]) - 1 )
                tableau[a] = newCaractere
                if a < (nbtexte - 1) :
                    a = a + 1

    def asci_diminue() :
        global a
        for loop in range(2):
            newCaractere = chr(ord(lettres[loop]) - 8 )
            tableau[a] = newCaractere
            if a < (nbtexte -1):
                a = a + 1

    def notre_alphabet() :
        global a
        for loop in range(2):
            for eachPos in range(50):
                if lettres[loop].upper() == alphabet[eachPos]:
                    tableau[a] = alphabet[eachPos - 5].lower()
                    if a < (nbtexte - 1):
                        a = a + 1

    def vige_nere() :
        global a
        for loopi in range(reste):
            for eatchpos in range(50):
                if cle[loopi] == alphabet[eatchpos]:
                    nvlcle = eatchpos
                    for eachPos in range(50):
                        if lettres[loopi - nbcle * quotient].upper() == alphabet[eachPos]:
                            tableau[a] = alphabet[eachPos - nvlcle].lower()
                            if a < (nbtexte -1):
                                a = a + 1

    def texte_impaire() :
        dernierelettre = chr(ord(texte[nbtexte - 1]) - 6)
        tableau[a] = dernierelettre.lower()

	
    while n < (nbtexte - 1):
        lettres = texte[n:n + 2]

        if n % 8 == 0 or n % 8 == 1:
            asci_lettres()

        elif n % 8 == 2 or n % 8 == 3:
            asci_diminue()

        elif n % 8 == 4 or n % 8 == 5:
            notre_alphabet()

        elif n % 8 == 6 or n % 8 == 7:
            vige_nere()

        n = n + 2

    if nbtexte % 2 == 1:
        texte_impaire()
    
    mot ="".join(tableau) 
    lebel["text"] = mot
    



texteacrypter = StringVar() #initialisation de l'entrée texteacrypter
texteadecrypter = StringVar() #initialisation de l'entrée texteadecrypter



texte1 = Label(fenetre,text="Gogole crypt").pack() #creation d'une zone de texte en haut de la fenetre et centrée"Gogole crypt"
texte2 = Label(fenetre,text="Testez notre nouvelle methode de cryptage revolutionnaire et presque indecryptable...").pack() #creation d'une seconde zone de texte en haut de la fenetre et centrée
texte3 = Label(fenetre,text="Texte à crypter :").place(x="400",y="100") #création d'une zone de texte "texte à crypter" et placement dans la fenetre
entree1 = Entry(fenetre,textvariable=texteacrypter).place(x="400",y="150") #création d'une entrée "texteacrypter" et son placement dans la fenetre
label =Label(fenetre) #creation d'une sortie sur la fenetre
label["bg"] = "turquoise3" #mettre le fond de la sortie en turquoise
label["fg"] = "black" #mettre l'écriture de la sortie en noir
label.place(x="400",y="250") #placement de la sortie sur la fenetre
bouton1 = Button(fenetre,command=crypte) #creation d'un bouton ayant pour fonction "crypt"
bouton1["text"] = "Crypter" #écrire "Crypter" sur le bouton
bouton1.place(x="400", y="200") #Placement du bouton sur la fenetre
texte4 = Label(fenetre, text="Texte à décrypter :").place(x="400",y="400") #creation d'une zone de texte "texte a décrypter" et placement dans la fenetre
entree2 = Entry(fenetre,textvariable=texteadecrypter).place(x="400", y="450") #création d'une deuxieme entrée "texteadecrypter" et son placement dans la fenetre
bouton2 = Button(fenetre,command= decrypte) #création d'un deuxieme bouton ayant pour fonction "decrypte"
bouton2["text"] = "Décrypter" #ecrire "décrypteré sur le bouton
bouton2.place(x="400", y="500") #placement du bouton sur la fenetre
lebel=Label(fenetre) #creation d'une sortie
lebel["bg"] = "turquoise3" #mettre le fond de la sortie en turquoise
lebel["fg"] = "black" #mettre l'écriture de la sortie en noir
lebel.place(x="400", y="550") #placement de la sortie
texte5 = Label(fenetre,text="Attention, les accents ne sont pas lus par ce programme").pack() #creation d'une zone de texte en haut de la fenetre et centrée


